{
  "name": "Scrabble Gàidhlig",
  "short_name": "Scrabble Gàidhlig",
  "description": "Cluich Scrabble Gàidhlig air-loidhne / Play Scrabble Gàidhlig online",
  "screenshots": [
    {
      "src": "/img/social-preview.png",
      "sizes": "2400x1260",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/img/social-preview-mobile.png",
      "sizes": "998x1426",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "https://scrabble.raven.scot",
  "start_url": "https://scrabble.raven.scot",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
