{
  "name": "Scrabble Gàidhlig",
  "short_name": "Scrabble Gàidhlig",
  "description": "Cluich Scrabble Gàidhlig air-loidhne / Play Scrabble Gàidhlig online",
  "screenshots": [
    {
      "src": "/img/social-preview.png",
      "sizes": "2400x1460",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
